# c2mon-client-ext-history

./: .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/cern/c2mon/client/ext/history/: C2monHistoryGateway.java  C2monHistoryManager.java  ClientDataTagRequestCallback.java  HistoryManager.java  HistoryProviderFactoryImpl.java
src/main/java/cern/c2mon/client/ext/history/alarm/: Alarm.java  AlarmHistoryService.java  HistoricAlarmQuery.java
src/main/java/cern/c2mon/client/ext/history/alarm/config/: JpaConfiguration.java
src/main/java/cern/c2mon/client/ext/history/alarm/impl/: AlarmHistoryServiceImpl.java
src/main/java/cern/c2mon/client/ext/history/common/: HistoryLoadingConfiguration.java  HistoryLoadingManager.java  HistoryPlayer.java  HistoryPlayerEvents.java  HistoryProvider.java  HistoryProviderAvailability.java  HistoryProviderFactory.java  HistoryProviderType.java  HistorySupervisionEvent.java  HistoryTagValueUpdate.java  HistoryUpdate.java  PlaybackControl.java  SavedHistoryEvent.java  SavedHistoryEventsProvider.java  SupervisionEventRequest.java  Timespan.java
src/main/java/cern/c2mon/client/ext/history/common/event/: HistoryLoadingManagerListener.java  HistoryPlayerAdapter.java  HistoryPlayerListener.java  HistoryProviderAdapter.java  HistoryProviderListener.java  PlaybackControlAdapter.java  PlaybackControlListener.java
src/main/java/cern/c2mon/client/ext/history/common/exception/: HistoryPlayerNotActiveException.java  HistoryProviderException.java  IllegalTimespanException.java  LoadingParameterException.java  NoHistoryProviderException.java
src/main/java/cern/c2mon/client/ext/history/common/id/: HistoryUpdateId.java  SupervisionEventId.java  TagValueUpdateId.java
src/main/java/cern/c2mon/client/ext/history/common/tag/: ConditionalDefaultValue.java  HistoryTag.java  HistoryTagConfiguration.java  HistoryTagConfigurationStatus.java  HistoryTagExpressionException.java  HistoryTagManager.java  HistoryTagManagerImpl.java  HistoryTagManagerListener.java  HistoryTagParameter.java  HistoryTagRecord.java  HistoryTagResultType.java
src/main/java/cern/c2mon/client/ext/history/config/: HistoryConfig.java  HistoryDataSourceConfig.java
src/main/java/cern/c2mon/client/ext/history/data/: HistoryLoadingManagerAbs.java
src/main/java/cern/c2mon/client/ext/history/data/event/: HistoryLoaderAdapter.java  HistoryLoaderListener.java  HistoryStoreAdapter.java  HistoryStoreListener.java
src/main/java/cern/c2mon/client/ext/history/data/filter/: DailySnapshotSmartFilter.java
src/main/java/cern/c2mon/client/ext/history/data/utilities/: DateUtil.java  HistoryDataUtil.java  MemoryConsumptionAdviserListener.java  SpeedEstimate.java  StopWatch.java  WorkManager.java
src/main/java/cern/c2mon/client/ext/history/dbaccess/: HistoryMapper.java  HistoryProviderAbs.java  HistorySessionFactory.java  HistorySystemProperties.java  SavedHistoryEventsMapper.java  SavedHistoryMapper.java  SqlSavedHistoryEventsProviderDAO.java
src/main/java/cern/c2mon/client/ext/history/dbaccess/beans/: DailySnapshotRequestBean.java  HistoryRecordBean.java  InitialRecordHistoryRequestBean.java  SavedHistoryEventBean.java  SavedHistoryEventRecordBean.java  SavedHistoryRequestBean.java  ShortTermLogHistoryRequestBean.java  SupervisionEventRequestBean.java  SupervisionRecordBean.java
src/main/java/cern/c2mon/client/ext/history/dbaccess/exceptions/: HistoryException.java
src/main/java/cern/c2mon/client/ext/history/dbaccess/util/: TimeZoneUtil.java
src/main/java/cern/c2mon/client/ext/history/playback/: HistoryConfiguration.java  HistoryPlayerCoreAccess.java  HistoryPlayerEventsForwarder.java  HistoryPlayerImpl.java  HistoryPlayerInternal.java  PlaybackSynchronizeControl.java
src/main/java/cern/c2mon/client/ext/history/playback/components/: ListenersManager.java
src/main/java/cern/c2mon/client/ext/history/playback/data/: HistoryStore.java
src/main/java/cern/c2mon/client/ext/history/playback/exceptions/: NoHistoryProviderAvailableException.java
src/main/java/cern/c2mon/client/ext/history/playback/player/: Clock.java
src/main/java/cern/c2mon/client/ext/history/playback/publish/: HistoryPublisher.java  SupervisionListenersManager.java  TagListenersManager.java
src/main/java/cern/c2mon/client/ext/history/playback/schedule/: TimerQueue.java  TimerQueueClock.java  TimerTask.java  UpdateHistoryTagTask.java
src/main/java/cern/c2mon/client/ext/history/supervision/: ServerSupervisionEvent.java  SupervisionEventRepository.java
src/main/java/cern/c2mon/client/ext/history/tag/: HistoryTagConfigurationImpl.java  HistoryTagExpressionInterpreter.java  HistoryTagImpl.java  HistoryTagRecordConverter.java
src/main/java/cern/c2mon/client/ext/history/updates/: HistorySupervisionEventImpl.java  HistoryTagValueUpdateImpl.java
src/main/java/cern/c2mon/client/ext/history/util/: DataIdUtil.java  HistoryGroup.java  KeyForValuesMap.java  LocalDateTimeConverter.java
src/main/resources/config/: c2mon-client-ext-history.xml
src/main/resources/mybatis/: config.xml  history-mapping.xml  saved-history-events-mapping.xml  saved-history-mapping.xml
src/test/java/cern/c2mon/client/ext/history/: AllHistoryTests.java  ClientModuleIntegrationTest.java  HistoryManagerTest.java  HistoryProviderDummy.java
src/test/java/cern/c2mon/client/ext/history/data/filter/: DailySnapshotSmartFilterTest.java
src/test/java/cern/c2mon/client/ext/history/dbaccess/: AllDbAccessTests.java  FakeHistoryMapperImpl.java  FakeSqlSession.java  FakeSqlSessionFactory.java  HistoryProviderSimpleImpl.java  HistoryRecordBeanTest.java
src/test/java/cern/c2mon/client/ext/history/playback/: HistoryPlayerImplTest.java  HistoryPlayerImplTest2.java
src/test/java/cern/c2mon/client/ext/history/tag/: HistoryTagExpressionInterpreterTest.java
src/test/java/cern/c2mon/client/ext/history/testUtil/: UncaughtExceptionSetup.java
src/test/java/cern/c2mon/client/ext/history/updates/: HistoryTagValueUpdateTest.java
src/test/resources/test-config/: c2mon-historymanager-test.xml  spring-history-test.xml
(+5 files in other folders)
